body
{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
h1
{
    font-size: 50px;
    margin-left: 230px;
}
.cards
{
    display: flex;
    width: 90%;
    padding: 50px;
}
.cards .card
{
    background-color: rgb(0, 144, 255);
    color: white;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    box-shadow: -3px 0 10px rgba(0, 0, 0,0.3);
}
.cards .card a
{
color: yellow;
text-decoration: none;
font-weight: bold;
}
.cards .card a:hover
{
color: lightyellow;

}
.cards .card .header
{
    flex: 1;
}
.cards .card:hover
{
    margin-right: 80px;
    transform: rotate(3deg) translatey(-15px); 
}
.cards .card .header .date
{
    padding: 10px 0;
}
.cards .card .header .title
{
    font-size: 20px;
}
.cards .card[class*="element"]
{
    margin-left: -100px;
}
.element-1:hover
.element-2:hover{
    margin-left: -130px;
}
.cards .card .footer img
{
    width: 58px;
    border-radius: 50px;
}
@media screen and (max-width:442px) {

    .cards
    {
        display: block;
       
    }
    .cards .card[class*="element"]
    {
        margin-left: 100px;
    }
    .cards .card
    {
        margin-left: 30px;
    }
h1
{
    margin-left: 20px;
}

    }
